php_value memory_limit 60M
php_value post_max_size 100M
php_value upload_max_filesize 60M

<IfModule mod_rewrite.c>
RewriteEngine On

RewriteBase /

RewriteRule login/?$ login.php [L]
RewriteRule password/?$ password.php [L]
RewriteRule registro/esamc/?$ register.php [L]
RewriteRule ^(.*)/img/(.*)$ img/$2 [L]
RewriteRule /me list.php [L]
RewriteRule creator/(.*)/ create.php?id=$1 [L]
RewriteRule creator/(.*) create.php?id=$1 [L]
RewriteRule reviewer/(.*)/ review.php?id=$1 [L]
RewriteRule data-collect rest/data-collect.php [L]
RewriteRule save-session rest/save-session.php [L]

RewriteRule ^img/(.*)/$ img/get.php?id=$1 [L]
RewriteRule ^img2/(.*)/$ img/get2.php?id=$1 [L]
RewriteRule ^(.*)/img/(.*)$ img/$2 [L]
RewriteRule ^upload/$ upload/index.php [L]
RewriteRule ^(.*)/$ view.php?id=$1 [L]

</IfModule>


# ErrorDocument 404 /404.php